# NapocaBikeApp

./: NapocaBike.sln  README.md
NapocaBike/: NapocaBike.csproj  Program.cs  appsettings.json
NapocaBike/Data/: NapocaBikeContext.cs
NapocaBike/Migrations/: 20230407105417_Members.Designer.cs  20230407105417_Members.cs  20230407120334_Locatioe.Designer.cs  20230407120334_Locatioe.cs  20230407121352_Prcare.Designer.cs  20230407121352_Prcare.cs  20230408201543_RentalAPI.Designer.cs  20230408201543_RentalAPI.cs  20230501094025_picture.Designer.cs  20230501094025_picture.cs  20230504212408_DupaStersTot.Designer.cs  20230504212408_DupaStersTot.cs  20230613183430_AdaugareReview.Designer.cs  20230613183430_AdaugareReview.cs  20230629182110_ajustari.Designer.cs  20230629182110_ajustari.cs  20230629204622_aaa.Designer.cs  20230629204622_aaa.cs  20230629204852_aaaa.Designer.cs  20230629204852_aaaa.cs  20230630131640_block.Designer.cs  20230630131640_block.cs  20230630132649_blockundo.Designer.cs  20230630132649_blockundo.cs  20230630160417_retusurireview.Designer.cs  20230630160417_retusurireview.cs  20230630161140_retusurireview2.Designer.cs  20230630161140_retusurireview2.cs  NapocaBikeContextModelSnapshot.cs
NapocaBike/Migrations/LibraryIdentity/: 20230407110141_CreateIdentity.Designer.cs  20230504212459_CreateIdentity.Designer.cs  20230504212459_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
NapocaBike/Models/: AssignedCategoryData.cs  BikeParking.cs  BikeRentalLocations.cs  Category.cs  Location.cs  LocationCategoriesPageModel.cs  LocationCategory.cs  LocationData.cs  Member.cs  ParseHubResponse.cs  ProposedBikeParking.cs  Review.cs
NapocaBike/Pages/: BasePageModel.cs  BikeParkingsList.cshtml  BikeParkingsList.cshtml.cs  CompleteProfile.cshtml  CompleteProfile.cshtml.cs  Error.cshtml.cs  GoogleMapsApiProxy.cshtml  GoogleMapsApiProxy.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocationsList.cshtml  LocationsList.cshtml.cs  Privacy.cshtml.cs  Propose.cshtml  Propose.cshtml.cs  ProposeLocation.cshtml  ProposeLocation.cshtml.cs  RentalsList.cshtml  RentalsList.cshtml.cs  ReviewProposals.cshtml  ReviewProposals.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  _ViewImports.cshtml
NapocaBike/Pages/BikeParkings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/BikeRentalLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NapocaBike/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NapocaBike/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NapocaBike/wwwroot/css/: BikeParkingsListStyle.css  MainPageStyleSheet.css  crud.css  crudStyle.css  index.css  locations.css  member.css  navbar.css  parkings.css  rentals.css  review.css  stil.css  stylewelcome.css
(+38 files in other folders)
