<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59358578-87e7-4e68-ba7c-1698d3673850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BikeParkings\Details.cshtml.cs" />
    <Compile Remove="Pages\BikeRentalLocations\Create.cshtml.cs" />
    <Compile Remove="Pages\BikeRentalLocations\Details.cshtml.cs" />
    <Compile Remove="Pages\Categories\Details.cshtml.cs" />
    <Compile Remove="Pages\Locations\Details.cshtml.cs" />
    <Compile Remove="Pages\Members\Details.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BikeParkings\Details.cshtml" />
    <Content Remove="Pages\BikeRentalLocations\Create.cshtml" />
    <Content Remove="Pages\BikeRentalLocations\Details.cshtml" />
    <Content Remove="Pages\Categories\Details.cshtml" />
    <Content Remove="Pages\Locations\Details.cshtml" />
    <Content Remove="Pages\Members\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\LibraryIdentity\" />
    <Folder Include="wwwroot\images\profile-pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Locations\Create.cshtml" />
    <None Include="Pages\Locations\Delete.cshtml" />
    <None Include="Pages\Locations\Edit.cshtml" />
    <None Include="Pages\Locations\Index.cshtml" />
  </ItemGroup>

</Project>
